create database cxz;
use database cxz;
create table table1 (
  column1 int not null,
  column2 float,
  column3 char(30) not null,
  primary key (column1)
);
insert into table1 values (123,234.234,'cxzewrwer');
insert into table1 values (124,234.2341,'cxzewrwer');
insert into table1 values (125,234.234123,'cxzewrwer');
insert into table1 values (126,234.234345,'cxzewrwer');

select * from table1 where column1=123 and column2 >234.2341;
select column1,column2 from table1 where column3>'cxz' and column2 >234;